<!DOCTYPE html>
<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style>
       #top {
           margin: 5px 5px;
           position: absolute;
           top: 0px;
           right: 0px;
           display: flex;
           align-items: center;
       }
       span{
           margin-right: 15px;
           cursor: pointer;
           user-select: none;
       }
       #top > img {
           margin-right: 17px;
           cursor: pointer;
           
       }
       #top > input {
           margin-right: 17px;
           cursor: pointer;
       }
       #login{
        background-color: #4485F3;      
        color: #FFFFFF;                    
        width: 70px;                    
        height: 30px;
        border: none;                  
        vertical-align: middle;
        margin: 10px 12px 10px 7px;
        font-weight: bold;              
        font-size: 10pt;
        border-radius: 2px;                  
        }
       #search {
            display: block;
            margin: 0 auto;
            width: 600px;
            height: 43px;
            font-size: 15pt;
            border: 1px solid #eaeaea;
            border-radius: 25px;
            display: flex;
            align-items:center;
        }
        #search:hover {
            box-shadow: 0 1px 6px 0 lightgray;
        }
        #search > img:first-child{
            margin-right: 10px;
            margin-left: 20px;
        }
        #keybord{
            margin-right: 10px;
            margin-left: 5px;
        }
        #search > img:last-child{
            margin-right: 10px;
        }
        #search > input {
            width: 500px;
            border: none;
            outline: none;
        }
        
        #bottom_top {
            border-bottom: 1px solid lightgray;
            margin: 0 auto;
            padding: 15px;
            
        }
        #bottom_left {
            float: left;
            padding: 15px;
        }
        #bottom_right {
            float: right;
            padding: 15px;
        }
        #bottom {
            display: block;
            border: 1px solid #e4e4e4;
            border-right: none;
            border-left: none;
            position: absolute;
            bottom: 0px;
            background-color: #f4f4f4;
            height: 50;
            width: 100%;
            min-width: 1050px;
            margin-left: -10px;
            color: rgb(34, 34, 34);
            font-size: 14px
        }
        .button {
            border-radius: 4px;
            color: gray;
            font-family: 'Apple SD Gothic Neo',arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;   
            width: auto;
        }
        .button > div {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        p {
            text-align: center;
            margin-top: 200px;
        }
        button {
            margin-right: 8px;
            background-color: #f2f2f2;
            border: none;
            font-size: 17px;
            padding: 6px;
            height: 40px;
            border-radius: 4px;
            outline-color: lightskyblue;
        }
        button:hover {
            background-color: #f8f8f8;
            cursor: pointer;
            border: 1px solid lightgray;

        }
        button:first-child {
            margin-right: 15px;
        }
        /* 그림자: box-shadow */
    </style>
</head>
<body>
<div>
    <div id="top">
        <span>Gmail</span>
        <span>이미지</span>
        <img src="3.png" title="Google 앱" style="width: 17px">
        <input id="login" type="button" value="로그인" onclick="location.href='https://accounts.google.com/signin/v2/identifier?hl=ko&passive=true&continue=https%3A%2F%2Fwww.google.co.kr%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin'">
    </div>
    <div>
    <p><img src="google.img" style="width: 280px"></p>
    </div>    
        <div id="search">
            <img src="zoom.png" style="width: 15px">
            <input type="text">
            <img id="keybord" src="keybord.png" style="width: 17px">
            <img src="mic.png" style="width: 23px">
        </div>   
        <div class="button">
            <button>Google 검색</button>
            <button>I'm Feeling Lucky</button>
        </div>
<div id=bottom>
        <div id="bottom_top">
            대한민국
        </div>
        <div id="bottom_left">
            광고 
            비지니스 
            google 정보 
            검색의 원리
        </div>
        <div id="bottom_right">
            개인정보처리방침
            약관
            설정
        </div>
    </div>
</div>
</body>
</html>
