<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>재산권</title>
    </head>
    <style>
        .red-color{
             border: 4px solid red;
             margin: 0px;
             padding-top: 15px;
             padding-left: 15px;
             width: 300px;
        }
        h1 {
            border-bottom: 2px solid darkgray;
            text-align: center;
            margin: 20px;
            padding: 25px;
        }
        h2 { 
            border: 5px solid lime;
            font-size: 40px;
            margin: 0px;
            padding: 12px;
            width: 370px;
        }
        li {
            color: darkgreen;
            font-size: 18px;
            font-family: monospace; 
            font-weight: bold;
        }
    </style>
    <body>
        <h1>산업재산권 정리</h1>
        <h2>지식 재산권의 분류!</h2><p>
        </p>
        <li>산업재산권 - (특허권, 실용신안권, 디자인권, 상표권)</li><p>
        </p>
        <li>(지식 재산권) - 저작권  - (협의의 저작권, 저작인접권)</li><p>
        </p>
        <li>신지식 재산권 - (첨단산업재산권, 첨단산업저작권, 정보재산권, 기타)</li><p>
        </p>
        <h2 style = "width: 150px">특허권!</h2><p>
        </p>
        <li>목적: 발명을 보호 장려하고 그 이용을 도모함으로써 기술의 발전을 촉진하여 산업발전에 이바지 함.</li><p>
        </p>
        <li>요건: 성립성, 산업상 이용 가능성, 신규성, 진보성,합법성</li><p>
        </p>
        <li>대상: 발명(자연법칙을 이용한 기술적 사상)</li><p>
        </p>
        <li>기간: 출원일로부터 20년</li><p>
        </p>
        <li>기타: 특허법, 특허법시행규칙, PCT, 특허청</li><p>
        </p>
        <p><div class = "red-color" style = "width: 575px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/lzqlZ6ygGSU" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe></p></div><p>
            </p>
        <h2 style = "width: 380px">심사 절차!(내림차순)</h2><p>
        </p>
        <li>특허출원</li><p>
        </p>
        <li>방식심사</li><p>
        </p>
        <li>IPC 분류</li><p>
        </p>
        <li>출원공개</li><p>
        </p>
        <li>심사청구</li><p>
        </p>
        <li>실체검사</li><p>
        </p>
        <li>특허결정</li><p>
        </p>
        <li>재심사 or 권리설정등록</li><p>
        </p>
        <li>관리설정등록</li><p>
        </p>
        <li>이의결정</li><p>
        </p>
        <li>유지결정 or 취소결정</li><p>
        </p>
        <li>무효심판 or 출원일불복</li><p>
        </p>
        <li>출원공개</li><p>
        </p>
        <li>특허심판원</li><p>
        </p>
        <li>(제소)특허법원</li><p>
        </p>
        <li>(상소)대법원</li><p>
        </p>
        <h2 style = "width: 470px;">(키프리스)특허 관련 정보</h2><p>
        </p>
        <div class = "red-color"><li>10 = 특허</li><p>
        </p>
        <li>20 = 실용신안</li><p>
        </p>
        <li>30 = 디자인</li><p>
        </p>
        <li>40 = 상표</li><p></div>
    
        </p>
        <li>특허권자 == 발명자: 출원료 면제</li><p>
        </p>
        <li>명세서 작성시 청구항 하나당 발명 한 건 (명세서, 청구 범위 등 빨간글씨는 양식)</li><p>
        </p>
        <li>기술 분야: 발명품에 대한 간단한 설명</li><p>
        </p>
        <li>배경 기술: 출원발명의 배경이 되는 기술을 기재하는 항목</li><p>
        </p>
        <li>과제의 해결 수단: 기존 제품과 차별화 두어 이 제품의 장점을 부각</li><p>
        </p>
        <li>발명의 효과: 제품의 효과</li><p>
        </p>
        <li>도면의 간단한 설명: 그림(도면)을 그려 쉽게 알아 볼 수 있도록 한다</li><p>
        </p>
        <li>도면은 정면도, 좌측면도, 평면도, 저면도, 우측면도, 배면도로 나뉨</li><p>
        </p>
        <li>부호의 설명: 도면에서 각 부호에 해당하는 부분을 설명(용어의 정의)</li><p>
        </p>
    </body>
</html>